{"type":"horizontal-split","child1":{"type":"terminal","cmd":"Terminal 1","wait":true},"child2":{"type":"vertical-split","child1":{"type":"terminal","cmd":"Terminal 2","wait":true},"child2":{"type":"terminal","cmd":"Terminal 3","wait":true}}}